{
  "name": "sandeep-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check --write .",
    "format": "biome format --write .",
    "check": "biome check ."
  },
  "dependencies": {
    "@radix-ui/react-tooltip": "1.2.8",
    "@tailwindcss/postcss": "^4.0.15",
    "@types/node": "24.10.1",
    "@types/react": "19.2.6",
    "@vercel/analytics": "1.5.0",
    "@vercel/speed-insights": "^1.0.2",
    "classnames": "2.5.1",
    "date-fns": "^4.1.0",
    "gsap": "3.13.0",
    "lenis": "^1.2.3",
    "logrocket": "10.1.0",
    "motion": "12.23.24",
    "next": "16.0.10",
    "next-themes": "0.4.6",
    "postcss": "8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.0.15",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.6",
    "babel-plugin-react-compiler": "^1.0.0"
  }
}